Repository: banmu123/BrewPhase
Catalog: BrewPhase/*.lproj/Localizable.strings
Languages: zh_hans

# %@ · 剩余 %@
source: %@ · %@ left
zh_hans: %@ · 剩余 %@

# %@ 个文件 · %@
source: %@ files · %@
zh_hans: %@ 个文件 · %@

# %@ 养豆结束
source: %@ has finished resting
zh_hans: %@ 养豆结束

# %@ 分
source: %@ points
zh_hans: %@ 分

# %@ 包
source: %@ bags
zh_hans: %@ 包

# %@ 天
source: %@ days
zh_hans: %@ 天

# %@ 建议优先喝
source: %@ — drink this one first
zh_hans: %@ 建议优先喝

# %@ 开封
source: opened %@
zh_hans: %@ 开封

# %@ 打了 %@ 分。
source: %@ scored %@.
zh_hans: %@ 打了 %@ 分。

# %@ 星
source: %@ stars
zh_hans: %@ 星

# %@ 本次 %@，你的较好记录在 %@–%@
source: %@: this cup %@, your better brews %@–%@
zh_hans: %@ 本次 %@，你的较好记录在 %@–%@

# %@ 条
source: %@ entries
zh_hans: %@ 条

# %@ 条待送达
source: %@ scheduled
zh_hans: %@ 条待送达

# %@ 条里有 %@ 次都用的是 %@。
source: %@ of the %@ records used %@.
zh_hans: %@ 条里有 %@ 次都用的是 %@。

# %@ 次
source: %@ brews
zh_hans: %@ 次

# %@ 比你常用值低了 %@
source: %@ ran %@ below your usual
zh_hans: %@ 比你常用值低了 %@

# %@ 比你常用值高了 %@
source: %@ ran %@ above your usual
zh_hans: %@ 比你常用值高了 %@

# %@ 没能给出回答：%@
source: %@ could not produce an answer: %@
zh_hans: %@ 没能给出回答：%@

# %@ 烘焙
source: roasted %@
zh_hans: %@ 烘焙

# %@ 现在进入最佳风味窗口，可以开始喝了。
source: %@ is in its peak window now — a good time to start drinking it.
zh_hans: %@ 现在进入最佳风味窗口，可以开始喝了。

# %@ 的 %@ 冲煮
source: %@ %@ brew
zh_hans: %@ 的 %@ 冲煮

# %@ 的做法
source: your %@ brews
zh_hans: %@ 的做法

# %@ 的排气期基本结束，风味开始打开了。
source: %@ has mostly finished degassing, and the flavour is starting to open up.
zh_hans: %@ 的排气期基本结束，风味开始打开了。

# %@ 的窗口已经过半，接下来的风味会慢慢变平。
source: %@ is past the middle of its window; from here the flavour will slowly flatten.
zh_hans: %@ 的窗口已经过半，接下来的风味会慢慢变平。

# %@ 的窗口快结束了
source: %@'s window is nearly over
zh_hans: %@ 的窗口快结束了

# %@ 的窗口比你的消耗速度更短，建议优先喝完。
source: %@'s window is shorter than your pace, so it is worth finishing first.
zh_hans: %@ 的窗口比你的消耗速度更短，建议优先喝完。

# %@ 的窗口过半了
source: %@ is halfway through its window
zh_hans: %@ 的窗口过半了

# %@ 的窗口还剩两天，想喝到最好的状态就趁现在。
source: %@ has two days left — now is the time if you want it at its best.
zh_hans: %@ 的窗口还剩两天，想喝到最好的状态就趁现在。

# %@ 的风味记录
source: Tasting on %@
zh_hans: %@ 的风味记录

# %@ 秒
source: %@ s
zh_hans: %@ 秒

# %@ 购买
source: bought %@
zh_hans: %@ 购买

# %@ 进入风味窗口
source: %@ has entered its window
zh_hans: %@ 进入风味窗口

# %@（平均 %@ 分）
source: %@ (avg %@)
zh_hans: %@（平均 %@ 分）

# %@：平均 %@ 分（%@ 次）
source: %@: %@ on average over %@ brews
zh_hans: %@：平均 %@ 分（%@ 次）

# %@：当前 %@（常用 %@）
source: %@: now %@ (usual %@)
zh_hans: %@：当前 %@（常用 %@）

# 22 格
source: 22 clicks
zh_hans: 22 格

# JSON 完整备份 · CSV 表格
source: Full JSON backup · CSV tables
zh_hans: JSON 完整备份 · CSV 表格

# Ollama 本地服务
source: Ollama local service
zh_hans: Ollama 本地服务

# Ollama 的回答看不懂：%@
source: Ollama's response made no sense: %@
zh_hans: Ollama 的回答看不懂：%@

# Ollama 返回了 %@：%@
source: Ollama returned %@: %@
zh_hans: Ollama 返回了 %@：%@

# · 这次用掉的比剩下的还多
source: · that is more than you have left
zh_hans: · 这次用掉的比剩下的还多

# 「%@」一共冲过 %@ 次，其中 %@ 次打过分，平均 %@ 分。
source: The user brewed %@ %@ times, scored %@ of them, averaging %@.
zh_hans: 「%@」一共冲过 %@ 次，其中 %@ 次打过分，平均 %@ 分。

# 「%@」今天是烘焙后第 %@ 天，处于「%@」（%@）。
source: %@ is on day %@ after roast, in %@ (%@).
zh_hans: 「%@」今天是烘焙后第 %@ 天，处于「%@」（%@）。

# 「%@」你评分最高的一次
source: Your highest-scoring brew of %@
zh_hans: 「%@」你评分最高的一次

# 「%@」对应不到模型认识的类别，这次没有参与预测。
source: “%@” does not match any category the model knows, so it took no part in this estimate.
zh_hans: 「%@」对应不到模型认识的类别，这次没有参与预测。

# 「%@」我还不确定指哪个参数。是想说水温、研磨、时间，还是粉水比？
source: "%@": I cannot tell which parameter you mean. Water temperature, grind, time, or ratio?
zh_hans: 「%@」我还不确定指哪个参数。是想说水温、研磨、时间，还是粉水比？

# 「%@」我还不确定指哪包豆子。可以说一下豆名，或者从豆子的页面进来问我。
source: "%@": I cannot tell which bag you mean. Name the coffee, or open its page and ask from there.
zh_hans: 「%@」我还不确定指哪包豆子。可以说一下豆名，或者从豆子的页面进来问我。

# 「%@」我还不确定指哪台器具。说个型号我就知道了。
source: "%@": I cannot tell which piece of gear you mean. Give me a model name and I will know.
zh_hans: 「%@」我还不确定指哪台器具。说个型号我就知道了。

# 「%@」我还不确定指哪种冲法。直接说器具名就行，比如 V60、爱乐压。
source: "%@": I cannot tell which brew method you mean. Just name the brewer — V60, AeroPress, that sort of thing.
zh_hans: 「%@」我还不确定指哪种冲法。直接说器具名就行，比如 V60、爱乐压。

# 「%@」我还不确定指的是哪一个。先说说这包豆子的产区或处理法，我就能接上。
source: "%@": I cannot tell which one you mean. Tell me the origin or the process of the bag and I will pick it up.
zh_hans: 「%@」我还不确定指的是哪一个。先说说这包豆子的产区或处理法，我就能接上。

# 「%@」我这边还没有能对上的冲煮记录。先说一次具体的冲煮，或者打开那次记录再问我。
source: "%@": I do not have a brew record that matches yet. Point me at a specific brew, or open that record and ask me from there.
zh_hans: 「%@」我这边还没有能对上的冲煮记录。先说一次具体的冲煮，或者打开那次记录再问我。

# 「%@」是 %@ 的一包咖啡豆。
source: %@ is a bag of coffee from %@.
zh_hans: 「%@」是 %@ 的一包咖啡豆。

# 「%@」最近的 %@ 次冲煮参数（从新到旧）：
source: The last %@ brews of %@ (newest first):
zh_hans: 「%@」最近的 %@ 次冲煮参数（从新到旧）：

# 「%@」最近这杯的分析
source: Analysis of the latest cup of "%@"
zh_hans: 「%@」最近这杯的分析

# 「%@」没有烘焙日期，无法判断处在哪个阶段。
source: %@ has no roast date, so its phase cannot be worked out.
zh_hans: 「%@」没有烘焙日期，无法判断处在哪个阶段。

# 「%@」现在的状态
source: Where %@ stands now
zh_hans: 「%@」现在的状态

# 「%@」的冲煮参数
source: Brew recipe for %@
zh_hans: 「%@」的冲煮参数

# 「%@」的时间线
source: Timeline for %@
zh_hans: 「%@」的时间线

# 「%@」的评分
source: Scores for %@
zh_hans: 「%@」的评分

# 「%@」：%@，%@，剩 %@。
source: %@: %@, %@, %@ left.
zh_hans: 「%@」：%@，%@，剩 %@。

# 【BrewPhase 内置知识库】
source: [The BrewPhase built-in knowledge base]
zh_hans: 【BrewPhase 内置知识库】

# 【用户自己的记录】
source: [The user's own records]
zh_hans: 【用户自己的记录】

# 一包没有记录的豆子
source: an unrecorded bag
zh_hans: 一包没有记录的豆子

# 一句话总结
source: One-line summary
zh_hans: 一句话总结

# 一次只改一个变量，否则事后不知道是哪一项起的作用。
source: Change one variable at a time, or you will not know which one did the work.
zh_hans: 一次只改一个变量，否则事后不知道是哪一项起的作用。

# 上一轮的建议：%@
source: Previous suggestion: %@
zh_hans: 上一轮的建议：%@

# 上次这杯不太理想
source: The last cup was not great
zh_hans: 上次这杯不太理想

# 下一杯建议
source: Next cup
zh_hans: 下一杯建议

# 下一杯留意
source: Watch next time
zh_hans: 下一杯留意

# 下午好
source: Good afternoon
zh_hans: 下午好

# 下雨
source: Rainy
zh_hans: 下雨

# 下面会给你两部分资料：一部分是用户自己的豆子、冲煮和风味记录，一部分是 BrewPhase 自带的咖啡常识。
source: You will be given two sets of material: the user's own bags, brews and tasting notes, and the coffee background notes that ship with BrewPhase.
zh_hans: 下面会给你两部分资料：一部分是用户自己的豆子、冲煮和风味记录，一部分是 BrewPhase 自带的咖啡常识。

# 不依赖任何模型，中英混写也能匹配，但只认字面相近
source: Depends on no model and copes with mixed Chinese and English, but only matches on literal wording
zh_hans: 不依赖任何模型，中英混写也能匹配，但只认字面相近

# 不同豆子、不同烘焙曲线都会不一样。下面是「%@」，改到符合你自己的经验就好。
source: Every bean and every roast curve differs. The figures below are “%@”, so adjust them to match your own experience.
zh_hans: 不同豆子、不同烘焙曲线都会不一样。下面是「%@」，改到符合你自己的经验就好。

# 不用任何模型，直接把检索到的记录和知识整理成回答，永远可用
source: Needs no model at all: the retrieved records and notes are organised into an answer, and it always works
zh_hans: 不用任何模型，直接把检索到的记录和知识整理成回答，永远可用

# 不足一次
source: Less than one brew
zh_hans: 不足一次

# 与本杯相关
source: Relevant to this brew
zh_hans: 与本杯相关

# 个人最佳参数还不可用：至少需要 %@ 条带评分的记录。
source: Personal best is not available yet: at least %@ scored brews are needed.
zh_hans: 个人最佳参数还不可用：至少需要 %@ 条带评分的记录。

# 中午好
source: Good midday
zh_hans: 中午好

# 中深烘
source: Medium-dark
zh_hans: 中深烘

# 中烘
source: Medium
zh_hans: 中烘

# 中烘两头都搭，手冲和加奶都稳。
source: Medium roasts go either way: filter or milk, both hold up.
zh_hans: 中烘两头都搭，手冲和加奶都稳。

# 主题
source: Topic
zh_hans: 主题

# 产区
source: Origin
zh_hans: 产区

# 产区级
source: Region level
zh_hans: 产区级

# 产地
source: Country
zh_hans: 产地

# 今天
source: Today
zh_hans: 今天

# 今天%@，通常更想喝%@。
source: With %@ weather today, %@ is what usually hits the spot.
zh_hans: 今天%@，通常更想喝%@。

# 今天可以先喝这包：%@
source: You could start with %@ today
zh_hans: 今天可以先喝这包：%@

# 今天建议
source: Today's pick
zh_hans: 今天建议

# 今天是烘焙后第 %@ 天，处于「%@」。
source: Today is day %@ after roast, in %@.
zh_hans: 今天是烘焙后第 %@ 天，处于「%@」。

# 今天的天气
source: Today's weather
zh_hans: 今天的天气

# 今天适合%@：%@
source: Today suits %@: %@
zh_hans: 今天适合%@：%@

# 从你自己的记录里找答案：什么时候开封的、哪次冲得最好
source: Find the answer in your own records: when it was opened, which brew turned out best
zh_hans: 从你自己的记录里找答案：什么时候开封的、哪次冲得最好

# 价格
source: Price
zh_hans: 价格

# 优先调整
source: Change first
zh_hans: 优先调整

# 会把你改过的所有烘焙度都改回默认值。
source: Every roast level you have edited goes back to its default.
zh_hans: 会把你改过的所有烘焙度都改回默认值。

# 低一点
source: a bit lower
zh_hans: 低一点

# 余韵
source: Aftertaste
zh_hans: 余韵

# 余韵 %@
source: aftertaste %@
zh_hans: 余韵 %@

# 你指定的
source: You chose this
zh_hans: 你指定的

# 你是 BrewPhase 里的助手，帮用户看懂他自己的咖啡记录。用户是喝手冲的人，不是工程师。
source: You are the assistant inside BrewPhase, helping the user make sense of their own coffee records. They brew pour-over; they are not an engineer.
zh_hans: 你是 BrewPhase 里的助手，帮用户看懂他自己的咖啡记录。用户是喝手冲的人，不是工程师。

# 你用%@平均打了 %@ 分（%@ 次）。
source: Your %@ averages %@ over %@ brews.
zh_hans: 你用%@平均打了 %@ 分（%@ 次）。

# 你的最佳参数
source: Your best parameters
zh_hans: 你的最佳参数

# 你的记录
source: Your records
zh_hans: 你的记录

# 你的记录里没有相关内容，上面只有知识库里的通用说法，不代表你的实际情况。
source: Nothing in your records covers this, so the above is general background from the knowledge base rather than your own situation.
zh_hans: 你的记录里没有相关内容，上面只有知识库里的通用说法，不代表你的实际情况。

# 你的较好记录集中在 %@–%@
source: Your better brews cluster around %@–%@
zh_hans: 你的较好记录集中在 %@–%@

# 你的高评分记录集中在 %@ 到 %@°C。
source: Your high-scoring brews cluster between %@ and %@°C.
zh_hans: 你的高评分记录集中在 %@ 到 %@°C。

# 你较好的记录在 %@–%@
source: Your better brews sit at %@–%@
zh_hans: 你较好的记录在 %@–%@

# 依据
source: Evidence
zh_hans: 依据

# 依据：%@ 的 %@ 次高评分记录。
source: Based on %@: %@ high-rated brews.
zh_hans: 依据：%@ 的 %@ 次高评分记录。

# 保存
source: Save
zh_hans: 保存

# 保存后剩余 %@
source: %@ left after saving
zh_hans: 保存后剩余 %@

# 保持不变
source: Keep unchanged
zh_hans: 保持不变

# 偏深的烘焙压得住奶，做意式或加奶都不闷。
source: Darker roasts stand up to milk; espresso or milk drinks stay clean.
zh_hans: 偏深的烘焙压得住奶，做意式或加奶都不闷。

# 储存方式
source: Storage
zh_hans: 储存方式

# 储存温度
source: Storage temp
zh_hans: 储存温度

# 元
source: CNY
zh_hans: 元

# 先从你自己的高评分区间试：%@。
source: Start from your own high-scoring range: %@.
zh_hans: 先从你自己的高评分区间试：%@。

# 先加一包豆，再记这一杯。
source: Add a bag first, then log this cup.
zh_hans: 先加一包豆，再记这一杯。

# 先填粉量吧，这样才能从库存里扣掉
source: Fill in the dose first — it is what gets deducted from your stock
zh_hans: 先填粉量吧，这样才能从库存里扣掉

# 先把流速拉回你自己的区间，再谈别的。
source: Get the flow back into your own range first.
zh_hans: 先把流速拉回你自己的区间，再谈别的。

# 先放着养一养。
source: Leaving it to rest for now.
zh_hans: 先放着养一养。

# 入口有点闷
source: A bit flat on entry
zh_hans: 入口有点闷

# 全部恢复默认
source: Reset everything
zh_hans: 全部恢复默认

# 关于这包豆
source: About this bean
zh_hans: 关于这包豆

# 养豆
source: Resting
zh_hans: 养豆

# 养豆完成
source: Resting finished
zh_hans: 养豆完成

# 内置知识库
source: Built-in knowledge base
zh_hans: 内置知识库

# 再记一杯
source: Log another
zh_hans: 再记一杯

# 写入索引失败，这一轮的回答可能不完整。
source: Writing the index failed, so this answer may be incomplete.
zh_hans: 写入索引失败，这一轮的回答可能不完整。

# 冲得偏快
source: Running fast
zh_hans: 冲得偏快

# 冲得偏慢
source: Running slow
zh_hans: 冲得偏慢

# 冲煮
source: Brews
zh_hans: 冲煮

# 冲煮参数
source: Brew recipe
zh_hans: 冲煮参数

# 冲煮家族
source: Brew family
zh_hans: 冲煮家族

# 冲煮方式
source: Brew method
zh_hans: 冲煮方式

# 冲煮方式级
source: Brew-method level
zh_hans: 冲煮方式级

# 冲煮时长
source: Brew time
zh_hans: 冲煮时长

# 冲煮时间还没填
source: The brew time is not filled in yet
zh_hans: 冲煮时间还没填

# 冲煮记录
source: Brews
zh_hans: 冲煮记录

# 冲煮诊断
source: Brew diagnosis
zh_hans: 冲煮诊断

# 冷
source: Cold
zh_hans: 冷

# 冷萃
source: Cold brew
zh_hans: 冷萃

# 冷萃/冰饮
source: cold brew
zh_hans: 冷萃/冰饮

# 减粉
source: less coffee
zh_hans: 减粉

# 分析
source: Analysis
zh_hans: 分析

# 刚开袋，酸质冲一点
source: Just opened; the acidity is a bit sharp
zh_hans: 刚开袋，酸质冲一点

# 删除
source: Delete
zh_hans: 删除

# 删除这包豆子
source: Delete this bean
zh_hans: 删除这包豆子

# 删除这包豆子后，它关联的 %@ 条冲煮记录和 %@ 条风味记录也会一起被删除，无法恢复。
source: Deleting this bean also deletes its %@ brews and %@ tasting notes. This cannot be undone.
zh_hans: 删除这包豆子后，它关联的 %@ 条冲煮记录和 %@ 条风味记录也会一起被删除，无法恢复。

# 删除这包豆子？
source: Delete this bean?
zh_hans: 删除这包豆子？

# 删除这条记录
source: Delete this brew
zh_hans: 删除这条记录

# 别名匹配
source: Alias match
zh_hans: 别名匹配

# 剩余
source: Left
zh_hans: 剩余

# 剩余 %@
source: %@ left
zh_hans: 剩余 %@

# 剩余克数
source: Remaining
zh_hans: 剩余克数

# 剩余克数不能是负数
source: The remaining amount cannot be negative
zh_hans: 剩余克数不能是负数

# 剩余量按总克数算
source: Remaining is counted against the bag's total
zh_hans: 剩余量按总克数算

# 剩余量比总克数还多，已把总克数调到 %@
source: There is more left than the bag holds, so the total was widened to %@
zh_hans: 剩余量比总克数还多，已把总克数调到 %@

# 加一张包装照片
source: Add a photo of the bag
zh_hans: 加一张包装照片

# 加粉
source: more coffee
zh_hans: 加粉

# 包含豆子、冲煮、风味、提醒和窗口规则
source: Beans, brews, tastings, reminders and window rules
zh_hans: 包含豆子、冲煮、风味、提醒和窗口规则

# 包装类型
source: Packaging
zh_hans: 包装类型

# 升温
source: warmer
zh_hans: 升温

# 半日晒
source: Semi-washed
zh_hans: 半日晒

# 压力
source: Pressure
zh_hans: 压力

# 厌氧日晒
source: Anaerobic natural
zh_hans: 厌氧日晒

# 去豆仓挑一包，冲完记下参数和味道，这里就会长起来。
source: Pick a bag from the cellar, brew it and note how it tasted — this is where it fills in.
zh_hans: 去豆仓挑一包，冲完记下参数和味道，这里就会长起来。

# 参数
source: Recipe
zh_hans: 参数

# 参数偏离
source: Parameter drift
zh_hans: 参数偏离

# 参数偏离你的较好记录
source: Parameters away from your better brews
zh_hans: 参数偏离你的较好记录

# 参考记录还只有 %@ 次，判定只是方向性的。
source: Only %@ reference brews so far — this reading is directional.
zh_hans: 参考记录还只有 %@ 次，判定只是方向性的。

# 发展时间
source: Development time
zh_hans: 发展时间

# 取太多会让相似记录挤在一起，太少又可能漏掉你真正想问的那条记录。
source: Too many and the similar records crowd together; too few and the one you meant may never show up.
zh_hans: 取太多会让相似记录挤在一起，太少又可能漏掉你真正想问的那条记录。

# 取消
source: Cancel
zh_hans: 取消

# 变浓
source: stronger
zh_hans: 变浓

# 变淡
source: weaker
zh_hans: 变淡

# 口味偏好
source: Taste preference
zh_hans: 口味偏好

# 口感偏薄
source: Thin body
zh_hans: 口感偏薄

# 口感更饱满，风味更集中。
source: Fuller body, more concentrated flavour.
zh_hans: 口感更饱满，风味更集中。

# 口感比你自己好喝的那几杯更薄。
source: Thinner than your own better cups.
zh_hans: 口感比你自己好喝的那几杯更薄。

# 另外还看到
source: Also seen
zh_hans: 另外还看到

# 另外还看到：%@。
source: Also seen: %@.
zh_hans: 另外还看到：%@。

# 只依据这些资料回答。资料里没有的数字、日期、克数、分数，一个都不要写。
source: Answer only from that material. Do not write any number, date, weight or score that does not appear in it.
zh_hans: 只依据这些资料回答。资料里没有的数字、日期、克数、分数，一个都不要写。

# 只剩 %@ 次的量
source: Only about %@ brews left
zh_hans: 只剩 %@ 次的量

# 只改一件事
source: one change only
zh_hans: 只改一件事

# 只是方向
source: directional
zh_hans: 只是方向

# 可以不填
source: optional
zh_hans: 可以不填

# 可以以后再补
source: You can add these later
zh_hans: 可以以后再补

# 可以参考
source: worth trying
zh_hans: 可以参考

# 可以用 Excel 打开
source: Opens in Excel
zh_hans: 可以用 Excel 打开

# 可以等
source: No rush
zh_hans: 可以等

# 可以这样问
source: Try asking
zh_hans: 可以这样问

# 可用
source: Available
zh_hans: 可用

# 可留空
source: Optional
zh_hans: 可留空

# 可能萃取不足
source: Possibly under-extracted
zh_hans: 可能萃取不足

# 可能过萃
source: Possibly over-extracted
zh_hans: 可能过萃

# 司令官 C40
source: Comandante C40
zh_hans: 司令官 C40

# 同一个做法至少要冲过 %@ 次才能比较；现在有 %@ 次带评分的记录。
source: A method needs at least %@ scored brews before they can be compared; there are %@ so far.
zh_hans: 同一个做法至少要冲过 %@ 次才能比较；现在有 %@ 次带评分的记录。

# 向量模型
source: Embedding model
zh_hans: 向量模型

# 启程咖啡
source: Qicheng Coffee
zh_hans: 启程咖啡

# 味觉细项
source: Taste detail
zh_hans: 味觉细项

# 咖啡与健康
source: Coffee and health
zh_hans: 咖啡与健康

# 咖啡基础
source: Coffee basics
zh_hans: 咖啡基础

# 咖啡知识
source: Coffee knowledge
zh_hans: 咖啡知识

# 品牌级
source: Brand level
zh_hans: 品牌级

# 品种
source: Variety
zh_hans: 品种

# 品种级
source: Variety level
zh_hans: 品种级

# 品种谱系
source: Variety group
zh_hans: 品种谱系

# 品鉴
source: Tasting
zh_hans: 品鉴

# 哥伦比亚 · 慧兰
source: Colombia · Huila
zh_hans: 哥伦比亚 · 慧兰

# 哪包豆
source: Which bag
zh_hans: 哪包豆

# 器具
source: Method
zh_hans: 器具

# 器具 %@
source: Brewer %@
zh_hans: 器具 %@

# 回到你常用的粉量，浓度更接近你的记录。
source: Back to your usual dose brings the strength closer to your own records.
zh_hans: 回到你常用的粉量，浓度更接近你的记录。

# 回到你自己表现更好的温度区间。
source: Back into the temperature range that works better for you.
zh_hans: 回到你自己表现更好的温度区间。

# 回答只用你的记录和 BrewPhase 知识库，所以我不猜。
source: This answer only uses your own records and the built-in BrewPhase knowledge base, so I will not guess.
zh_hans: 回答只用你的记录和 BrewPhase 知识库，所以我不猜。

# 回答只用这台设备上的记录和 BrewPhase 自带的知识条目。不联网，不上传，也没有账号。
source: Answers use only the records on this device and the knowledge notes that ship with BrewPhase. No network, no upload, no account.
zh_hans: 回答只用这台设备上的记录和 BrewPhase 自带的知识条目。不联网，不上传，也没有账号。

# 回答的语言要和上面这些说明一致。
source: Answer in the same language as these instructions.
zh_hans: 回答的语言要和上面这些说明一致。

# 回答直接给结论，三到五句话。不要复述资料原文，也不要解释你是怎样检索的。
source: Lead with the conclusion, in three to five sentences. Do not restate the source text, and do not explain how you searched.
zh_hans: 回答直接给结论，三到五句话。不要复述资料原文，也不要解释你是怎样检索的。

# 国家级
source: Country level
zh_hans: 国家级

# 图片
source: Photos
zh_hans: 图片

# 在哪里买的
source: Where you bought it
zh_hans: 在哪里买的

# 在喝
source: Open
zh_hans: 在喝

# 在本机运行模型生成，回答更自然，但需要你先把 Ollama 跑起来
source: Generated by a model running on this machine: more natural, but you have to start Ollama first
zh_hans: 在本机运行模型生成，回答更自然，但需要你先把 Ollama 跑起来

# 型号级
source: Model level
zh_hans: 型号级

# 埃塞俄比亚 · Guji
source: Ethiopia · Guji
zh_hans: 埃塞俄比亚 · Guji

# 基于默认风味窗口估算
source: estimated from the default window
zh_hans: 基于默认风味窗口估算

# 填上烘焙日期就能看到阶段
source: Add a roast date to see its phase
zh_hans: 填上烘焙日期就能看到阶段

# 填上烘焙日期，就能看到它现在处在哪个阶段
source: Add the roast date and you will see which phase it is in
zh_hans: 填上烘焙日期，就能看到它现在处在哪个阶段

# 处理法
source: Process
zh_hans: 处理法

# 处理法级
source: Process level
zh_hans: 处理法级

# 处理法：%@
source: Process: %@
zh_hans: 处理法：%@

# 备注
source: Notes
zh_hans: 备注

# 备注里出现了干涩这类感觉：%@
source: The note mentions dryness: %@
zh_hans: 备注里出现了干涩这类感觉：%@

# 备注里出现了水感/寡淡这类感觉：%@
source: The note mentions wateriness or flatness: %@
zh_hans: 备注里出现了水感/寡淡这类感觉：%@

# 备注：%@
source: Notes: %@
zh_hans: 备注：%@

# 复制
source: Copy
zh_hans: 复制

# 复制上次冲煮
source: Copy last brew
zh_hans: 复制上次冲煮

# 多一点
source: a bit more
zh_hans: 多一点

# 多加一点粉
source: a little more coffee
zh_hans: 多加一点粉

# 天气也是原因之一：今天%@，几包同阶段的豆子里，这包更对路。
source: Weather played a part too: with %@ weather, this bag fits the day better than its peers.
zh_hans: 天气也是原因之一：今天%@，几包同阶段的豆子里，这包更对路。

# 天气服务暂时不可用（需要在开发者后台为这个 App 开通 WeatherKit）。先用手动场景。
source: The weather service is unavailable (WeatherKit has to be enabled for this App ID in the developer portal). Using the manual scene instead.
zh_hans: 天气服务暂时不可用（需要在开发者后台为这个 App 开通 WeatherKit）。先用手动场景。

# 太新
source: Too fresh
zh_hans: 太新

# 如果资料不足以回答，就直接说找不到，并说清缺什么。不要用常识补一个听起来合理的答案。
source: If the material is not enough, say plainly that it cannot be found and what is missing. Do not fill the gap with general knowledge and make it sound plausible.
zh_hans: 如果资料不足以回答，就直接说找不到，并说清缺什么。不要用常识补一个听起来合理的答案。

# 完全匹配
source: Exact match
zh_hans: 完全匹配

# 完成
source: Done
zh_hans: 完成

# 完成了：索引里现在有 %@ 条，这次重算了 %@ 条。
source: Done: the index now holds %@ entries, and %@ were recomputed.
zh_hans: 完成了：索引里现在有 %@ 条，这次重算了 %@ 条。

# 完整备份
source: Full backup
zh_hans: 完整备份

# 完整表单
source: Full form
zh_hans: 完整表单

# 实验性风味预测
source: Experimental flavour prediction
zh_hans: 实验性风味预测

# 导出
source: Export
zh_hans: 导出

# 导出 JSON
source: Export JSON
zh_hans: 导出 JSON

# 导出时出了一点问题，请再试一次
source: Something went wrong while exporting. Please try again
zh_hans: 导出时出了一点问题，请再试一次

# 导出的 JSON 可以完整还原你的记录。CSV 只包含豆子、冲煮和风味三张表，方便做统计。
source: The JSON restores your records in full. The CSV holds three tables — beans, brews and tastings — for working with the numbers.
zh_hans: 导出的 JSON 可以完整还原你的记录。CSV 只包含豆子、冲煮和风味三张表，方便做统计。

# 导出的文件只保存在这台设备上，通过系统分享面板发给你自己。BrewPhase 不会上传任何东西。
source: Exported files stay on this device and are handed to you through the system share sheet. BrewPhase uploads nothing.
zh_hans: 导出的文件只保存在这台设备上，通过系统分享面板发给你自己。BrewPhase 不会上传任何东西。

# 少一点
source: a bit less
zh_hans: 少一点

# 少一点粉
source: a little less coffee
zh_hans: 少一点粉

# 少萃一点：苦和干涩会退下去。
source: Extract a little less: bitterness and dryness should recede.
zh_hans: 少萃一点：苦和干涩会退下去。

# 就这包豆子提问
source: Ask about this bag
zh_hans: 就这包豆子提问

# 尽快喝完
source: Finish it soon
zh_hans: 尽快喝完

# 层级匹配
source: Hierarchy match
zh_hans: 层级匹配

# 巧克力
source: Chocolate
zh_hans: 巧克力

# 已关联 %@ 条与这包豆子直接相关的知识。
source: Linked %@ entries of knowledge directly relevant to this bag.
zh_hans: 已关联 %@ 条与这包豆子直接相关的知识。

# 已喝完
source: Finished
zh_hans: 已喝完

# 已填入上次的参数
source: Filled in from your last brew
zh_hans: 已填入上次的参数

# 已清理 %@ 个文件
source: Removed %@ files
zh_hans: 已清理 %@ 个文件

# 已经喝完了
source: This bag is finished
zh_hans: 已经喝完了

# 已经开袋
source: Already opened
zh_hans: 已经开袋

# 已经见底
source: almost gone
zh_hans: 已经见底

# 已经过了窗口约 %@ 天。
source: The window closed about %@ days ago.
zh_hans: 已经过了窗口约 %@ 天。

# 已经进入窗口
source: already in the window
zh_hans: 已经进入窗口

# 已自定义
source: Customised
zh_hans: 已自定义

# 已自定义 %@ 项
source: %@ customised
zh_hans: 已自定义 %@ 项

# 已过窗口 %@ 天
source: %@ days past the window
zh_hans: 已过窗口 %@ 天

# 已过窗口但还剩不少
source: Past its window with plenty left
zh_hans: 已过窗口但还剩不少

# 巴拿马 · Boquete
source: Panama · Boquete
zh_hans: 巴拿马 · Boquete

# 巴西 · Cerrado
source: Brazil · Cerrado
zh_hans: 巴西 · Cerrado

# 带评分的记录还不够 %@ 条，所以这次不给个人化结论。
source: Fewer than %@ scored brews so far, so no personalised conclusion this time.
zh_hans: 带评分的记录还不够 %@ 条，所以这次不给个人化结论。

# 干涩
source: Dryness
zh_hans: 干涩

# 平均 %@/次
source: averaging %@ a brew
zh_hans: 平均 %@/次

# 平均评分
source: Average
zh_hans: 平均评分

# 库存
source: Stock
zh_hans: 库存

# 延长
source: longer
zh_hans: 延长

# 建议与分析只来自你记录里的数字和既定规则；没有历史的地方会直接说证据不足。
source: Every suggestion comes from the numbers in your records and fixed rules; where there is no history it simply says the evidence is not enough.
zh_hans: 建议与分析只来自你记录里的数字和既定规则；没有历史的地方会直接说证据不足。

# 建议优先
source: Use first
zh_hans: 建议优先

# 建议优先喝：%@
source: Drink %@ first
zh_hans: 建议优先喝：%@

# 建议优先消耗
source: Use first
zh_hans: 建议优先消耗

# 建议优先饮用
source: Use this one first
zh_hans: 建议优先饮用

# 开启本地智能
source: Turn on local intelligence
zh_hans: 开启本地智能

# 开始冲煮
source: Brew now
zh_hans: 开始冲煮

# 开始衰退
source: Declining
zh_hans: 开始衰退

# 开始进入窗口
source: Opening
zh_hans: 开始进入窗口

# 开始重建
source: Start rebuild
zh_hans: 开始重建

# 开封后第 %@ 天
source: day %@ after opening
zh_hans: 开封后第 %@ 天

# 开封日期
source: Opened
zh_hans: 开封日期

# 开封日期是 %@，已经开封 %@ 天。
source: Opened on %@; it has been open %@ days.
zh_hans: 开封日期是 %@，已经开封 %@ 天。

# 引擎返回了空回答
source: the engine returned an empty answer
zh_hans: 引擎返回了空回答

# 当前状态
source: Current state
zh_hans: 当前状态

# 快一点
source: a bit faster
zh_hans: 快一点

# 怎么冲的
source: How you brewed
zh_hans: 怎么冲的

# 总克数
source: Total
zh_hans: 总克数

# 总克数要大于 0
source: The total weight has to be more than 0
zh_hans: 总克数要大于 0

# 总时间
source: Total time
zh_hans: 总时间

# 总时间 %@
source: total time %@
zh_hans: 总时间 %@

# 总时间缩短，风味更干净。
source: Shorter total time, cleaner cup.
zh_hans: 总时间缩短，风味更干净。

# 总次数
source: Brews
zh_hans: 总次数

# 恢复默认
source: Reset
zh_hans: 恢复默认

# 恢复默认窗口？
source: Reset the windows?
zh_hans: 恢复默认窗口？

# 想记的事情，比如冲煮建议
source: Anything worth noting, e.g. what to change next time
zh_hans: 想记的事情，比如冲煮建议

# 想问我什么？比如「这包豆什么时候开封的」「我最近三次怎么冲的」「V60 一般用多少水温」。
source: What would you like to ask? For instance: when was this bag opened, how did I brew the last three times, or what water temperature suits a V60.
zh_hans: 想问我什么？比如「这包豆什么时候开封的」「我最近三次怎么冲的」「V60 一般用多少水温」。

# 意式/奶咖
source: espresso
zh_hans: 意式/奶咖

# 意式拼配
source: Espresso blend
zh_hans: 意式拼配

# 意式浓缩
source: Espresso
zh_hans: 意式浓缩

# 感官
source: Sensory
zh_hans: 感官

# 慢一点
source: a bit slower
zh_hans: 慢一点

# 我在你的记录和 BrewPhase 知识库里都没有找到和这个问题相关的内容。可以换个说法再问一次，或者先补上这包豆子的烘焙日期、开封日期这类信息。
source: I could not find anything in your records or in the BrewPhase knowledge base that answers this. Try wording it differently, or fill in the bag's roast and opening dates first.
zh_hans: 我在你的记录和 BrewPhase 知识库里都没有找到和这个问题相关的内容。可以换个说法再问一次，或者先补上这包豆子的烘焙日期、开封日期这类信息。

# 我的最佳参数
source: My best parameters
zh_hans: 我的最佳参数

# 所有数据随时可以导出带走。
source: All your data can be exported at any time.
zh_hans: 所有数据随时可以导出带走。

# 手冲/滤泡
source: filter
zh_hans: 手冲/滤泡

# 手冲还是意式
source: Filter or espresso
zh_hans: 手冲还是意式
