Repository: banmu123/BrewPhase
Catalog: BrewPhase/*.lproj/Localizable.strings
Languages: zh_hans

# 手冲首选，V60 闷蒸 30 秒。
source: First choice for pour-over; 30-second bloom on the V60.
zh_hans: 手冲首选，V60 闷蒸 30 秒。

# 找到 %@ 条相似记录
source: Found %@ similar records
zh_hans: 找到 %@ 条相似记录

# 把记录带走
source: Take your records with you
zh_hans: 把记录带走

# 抱歉，这次没能生成回答。
source: Sorry, no answer could be generated this time.
zh_hans: 抱歉，这次没能生成回答。

# 拍照
source: Camera
zh_hans: 拍照

# 拼配
source: Blend
zh_hans: 拼配

# 拿不到位置（未授权或暂时失败），先用手动选择的场景。
source: Could not get your location (not authorised, or it failed). Using the scene you picked instead.
zh_hans: 拿不到位置（未授权或暂时失败），先用手动选择的场景。

# 按时间从新到旧：%@。
source: Newest first: %@.
zh_hans: 按时间从新到旧：%@。

# 按现有的窗口规则，今天最该喝的是「%@」。
source: By the current window rules, the one to drink today is %@.
zh_hans: 按现有的窗口规则，今天最该喝的是「%@」。

# 按窗口规则现在适合喝。
source: By the window rules it is ready to drink now.
zh_hans: 按窗口规则现在适合喝。

# 按默认 %@/次 估算
source: estimated at %@ a brew
zh_hans: 按默认 %@/次 估算

# 换一个说法再试，比如直接写「尾段发干」。
source: Try wording it differently, for example tail dries up.
zh_hans: 换一个说法再试，比如直接写「尾段发干」。

# 换一张
source: Replace
zh_hans: 换一张

# 换了向量模型或界面语言之后需要重建
source: Needed after changing the embedding model or the interface language
zh_hans: 换了向量模型或界面语言之后需要重建

# 换了向量模型或界面语言，索引已重建。
source: The embedding model or interface language changed, so the index was rebuilt.
zh_hans: 换了向量模型或界面语言，索引已重建。

# 换语言不用重启，也不用改系统设置。选「跟随系统」就跟着手机走。
source: No restart and no digging into system settings — pick “Follow System” and it tracks the phone.
zh_hans: 换语言不用重启，也不用改系统设置。选「跟随系统」就跟着手机走。

# 排气 %@–%@ · 窗口 %@–%@ · 衰退 %@
source: Rest %@–%@ · Window %@–%@ · Decline %@
zh_hans: 排气 %@–%@ · 窗口 %@–%@ · 衰退 %@

# 排气 %@–%@ 天 · 窗口 %@–%@ 天 · %@
source: Rest %@–%@ days · Window %@–%@ days · %@
zh_hans: 排气 %@–%@ 天 · 窗口 %@–%@ 天 · %@

# 排气 %@–%@ 天 · 窗口第 %@–%@ 天 · 第 %@ 天开始衰退
source: Rest %@–%@ days · Window days %@–%@ · Declining from day %@
zh_hans: 排气 %@–%@ 天 · 窗口第 %@–%@ 天 · 第 %@ 天开始衰退

# 排气开始
source: Rest starts
zh_hans: 排气开始

# 排气期约 %@–%@ 天
source: Rests for about %@–%@ days
zh_hans: 排气期约 %@–%@ 天

# 排气期结束，风味开始打开时提醒
source: When degassing ends and the flavour starts to open
zh_hans: 排气期结束，风味开始打开时提醒

# 排气结束
source: Rest ends
zh_hans: 排气结束

# 推断匹配
source: Inferred match
zh_hans: 推断匹配

# 推荐
source: Recommendation
zh_hans: 推荐

# 推荐会参考，但只做微调
source: Suggestions take it into account, with a light touch
zh_hans: 推荐会参考，但只做微调

# 推荐冲煮
source: Suggested brewing
zh_hans: 推荐冲煮

# 提醒
source: Reminders
zh_hans: 提醒

# 提醒会根据每包豆子的烘焙日期自动排好
source: Reminders line themselves up from each bag's roast date
zh_hans: 提醒会根据每包豆子的烘焙日期自动排好

# 提醒会根据烘焙日期一次排好，不需要 App 在后台运行。
source: Reminders are scheduled in one go from the roast date; the app never needs to run in the background.
zh_hans: 提醒会根据烘焙日期一次排好，不需要 App 在后台运行。

# 摩卡壶
source: Moka pot
zh_hans: 摩卡壶

# 故障
source: Troubleshooting
zh_hans: 故障

# 故障排查
source: Troubleshooting
zh_hans: 故障排查

# 数据
source: Data
zh_hans: 数据

# 新记录会从这里开始
source: New brews start from these
zh_hans: 新记录会从这里开始

# 新鲜度
source: Freshness
zh_hans: 新鲜度

# 日晒
source: Natural
zh_hans: 日晒

# 日期
source: Date
zh_hans: 日期

# 早上好
source: Good morning
zh_hans: 早上好

# 时间
source: Time
zh_hans: 时间

# 时间 %@–%@
source: Time %@–%@
zh_hans: 时间 %@–%@

# 时间不短但甜感没上来时，升温通常比磨细更有效。
source: When the time is fine but sweetness is missing, a warmer brew usually helps more than a finer grind.
zh_hans: 时间不短但甜感没上来时，升温通常比磨细更有效。

# 时间与天数
source: Timing
zh_hans: 时间与天数

# 时间偏短是萃取不足最常见的信号，磨细是最直接的补救。
source: A short brew is the most common under-extraction signal; going finer is the direct fix.
zh_hans: 时间偏短是萃取不足最常见的信号，磨细是最直接的补救。

# 时间偏长，又有苦或干涩，通常是磨得太细。
source: A long brew plus bitterness or dryness usually means the grind is too fine.
zh_hans: 时间偏长，又有苦或干涩，通常是磨得太细。

# 晚上好
source: Good evening
zh_hans: 晚上好

# 晴热
source: Hot
zh_hans: 晴热

# 暂时没有这包豆子的专属资料，下面显示的是更上层的通用知识。
source: Nothing specific to this bag yet; what follows is broader, generic knowledge.
zh_hans: 暂时没有这包豆子的专属资料，下面显示的是更上层的通用知识。

# 更多
source: More
zh_hans: 更多

# 更多信息
source: More details
zh_hans: 更多信息

# 更多参数
source: More parameters
zh_hans: 更多参数

# 最常用
source: Most used
zh_hans: 最常用

# 最近 %@ 天
source: last %@ days
zh_hans: 最近 %@ 天

# 最近 %@ 条
source: last %@
zh_hans: 最近 %@ 条

# 最近这一杯在你自己的记录里没有明显异常。
source: The latest cup shows nothing unusual against your own records.
zh_hans: 最近这一杯在你自己的记录里没有明显异常。

# 最近这一杯更接近「%@」（%@）。
source: The latest cup is closer to "%@" (%@).
zh_hans: 最近这一杯更接近「%@」（%@）。

# 最高 %@ 分，出现在 %@。
source: The best was %@, on %@.
zh_hans: 最高 %@ 分，出现在 %@。

# 有 %@ 条资料没能算出向量，这次检索里没有它们。
source: %@ items could not be embedded and are missing from this search.
zh_hans: 有 %@ 条资料没能算出向量，这次检索里没有它们。

# 有哪些豆子
source: Inventory
zh_hans: 有哪些豆子

# 有容
source: Yourong
zh_hans: 有容

# 有点苦了
source: A bit bitter
zh_hans: 有点苦了

# 朋友送的
source: A gift from a friend
zh_hans: 朋友送的

# 未命名
source: Untitled
zh_hans: 未命名

# 未填写
source: Not set
zh_hans: 未填写

# 未设置
source: Not set
zh_hans: 未设置

# 本地摘要
source: Local summary
zh_hans: 本地摘要

# 本地词法匹配
source: Local lexical matching
zh_hans: 本地词法匹配

# 本次 %@，你的较好记录在 %@（快 %@）
source: This cup %@; your better brews %@ — faster by %@
zh_hans: 本次 %@，你的较好记录在 %@（快 %@）

# 本次 %@，你的较好记录在 %@（慢 %@）
source: This cup %@; your better brews %@ — slower by %@
zh_hans: 本次 %@，你的较好记录在 %@（慢 %@）

# 本次表现
source: This cup
zh_hans: 本次表现

# 术语
source: Terminology
zh_hans: 术语

# 来自 BrewPhase 知识库
source: From the BrewPhase knowledge base
zh_hans: 来自 BrewPhase 知识库

# 来自你的记录
source: From your records
zh_hans: 来自你的记录

# 柑橘
source: Mandarin
zh_hans: 柑橘

# 查看全部 %@ 条
source: Show all %@
zh_hans: 查看全部 %@ 条

# 标记为已喝完
source: Mark as finished
zh_hans: 标记为已喝完

# 桃
source: Peach
zh_hans: 桃

# 检索范围：%@
source: Search scope: %@
zh_hans: 检索范围：%@

# 模型用合成数据训练，结果只是估算，不能当成真实规律。
source: The model was trained on synthetic data. This is only an estimate, not a real pattern.
zh_hans: 模型用合成数据训练，结果只是估算，不能当成真实规律。

# 橙花
source: Orange Blossom
zh_hans: 橙花

# 正在关联知识…
source: Linking knowledge…
zh_hans: 正在关联知识…

# 正在养豆
source: Resting
zh_hans: 正在养豆

# 正在准备文件…
source: Preparing the files…
zh_hans: 正在准备文件…

# 正在取位置和天气…
source: Fetching your location and the weather…
zh_hans: 正在取位置和天气…

# 正在找相关知识与记录…
source: Looking for related knowledge and records…
zh_hans: 正在找相关知识与记录…

# 正在翻你的记录…
source: Looking through your records…
zh_hans: 正在翻你的记录…

# 正在讨论：%@
source: Discussing: %@
zh_hans: 正在讨论：%@

# 正在重建…
source: Rebuilding…
zh_hans: 正在重建…

# 正在问「%@」
source: Asking about %@
zh_hans: 正在问「%@」

# 每一项都在你自己的常用区间里，没有需要提醒的偏离。
source: Every parameter sits inside your own usual range; nothing worth flagging.
zh_hans: 每一项都在你自己的常用区间里，没有需要提醒的偏离。

# 每天一杯奶咖的主力。
source: The daily milk-drink workhorse.
zh_hans: 每天一杯奶咖的主力。

# 每条资料前面有一个编号，例如 [1]。你的回答里用到哪一条，就在那句话末尾写上它的编号。
source: Each item is preceded by a number, for example [1]. When your answer draws on one, put its number at the end of that sentence.
zh_hans: 每条资料前面有一个编号，例如 [1]。你的回答里用到哪一条，就在那句话末尾写上它的编号。

# 每次取多少条资料
source: Passages per question
zh_hans: 每次取多少条资料

# 比如 22 格
source: e.g. 22 clicks
zh_hans: 比如 22 格

# 比如 Ethiopia Guji
source: e.g. Ethiopia Guji
zh_hans: 比如 Ethiopia Guji

# 比如 司令官 C40
source: e.g. Comandante C40
zh_hans: 比如 司令官 C40

# 比如 埃塞俄比亚 · Guji
source: e.g. Ethiopia · Guji
zh_hans: 比如 埃塞俄比亚 · Guji

# 比如 甜感明显，下把可以再粗一点
source: e.g. Sweet and clear; go a little coarser next time
zh_hans: 比如 甜感明显，下把可以再粗一点

# 比如 甜感最明显，很干净
source: e.g. Sweetest so far, very clean
zh_hans: 比如 甜感最明显，很干净

# 水 %@
source: %@ water
zh_hans: 水 %@

# 水果
source: Fruit
zh_hans: 水果

# 水洗
source: Washed
zh_hans: 水洗

# 水洗 / 日晒 / 厌氧
source: Washed / Natural / Anaerobic
zh_hans: 水洗 / 日晒 / 厌氧

# 水流慢一点，萃取更完整。
source: Slower flow, more complete extraction.
zh_hans: 水流慢一点，萃取更完整。

# 水流过快、萃取不够，常见的表现是酸高、甜少、口感偏薄。
source: Too fast a flow under-extracts: usually high acidity, little sweetness and a thin body.
zh_hans: 水流过快、萃取不够，常见的表现是酸高、甜少、口感偏薄。

# 水温
source: Water temp
zh_hans: 水温

# 水温 %@
source: Water %@
zh_hans: 水温 %@

# 水温 %@°C
source: %@°C
zh_hans: 水温 %@°C

# 水温 %@–%@°C
source: Water %@–%@°C
zh_hans: 水温 %@–%@°C

# 水温约 %@°C
source: about %@°C
zh_hans: 水温约 %@°C

# 水温还没填
source: The water temperature is not filled in yet
zh_hans: 水温还没填

# 水质
source: Water
zh_hans: 水质

# 水量
source: Water
zh_hans: 水量

# 水量 %@
source: %@ water
zh_hans: 水量 %@

# 水量不变、多加一点粉，浓度和口感都会厚起来。
source: Same water, a little more coffee: stronger and fuller.
zh_hans: 水量不变、多加一点粉，浓度和口感都会厚起来。

# 水量约 %@
source: about %@ water
zh_hans: 水量约 %@

# 水量还没填，粉水比会留空
source: No water yet, so the ratio stays blank
zh_hans: 水量还没填，粉水比会留空

# 没有名字的豆子
source: Unnamed bag
zh_hans: 没有名字的豆子

# 没有开封日期，开封时间按最早一次冲煮记录推算。
source: There is no open date, so the bag is taken as opened at the first brew you recorded.
zh_hans: 没有开封日期，开封时间按最早一次冲煮记录推算。

# 没有找到相似的记录
source: No similar records found
zh_hans: 没有找到相似的记录

# 没有烘焙日期
source: no roast date
zh_hans: 没有烘焙日期

# 没有记录开封日期。
source: No opening date was recorded.
zh_hans: 没有记录开封日期。

# 没有记录烘焙商
source: an unrecorded roaster
zh_hans: 没有记录烘焙商

# 没有豆子可以展示
source: Nothing to show yet
zh_hans: 没有豆子可以展示

# 没有账号，没有登录，没有服务器。
source: No account, no sign-in, no server.
zh_hans: 没有账号，没有登录，没有服务器。

# 没有需要清理的图片
source: Nothing to clean up
zh_hans: 没有需要清理的图片

# 没能保存下来，请再试一次
source: Could not save. Please try again
zh_hans: 没能保存下来，请再试一次

# 沿用上一轮：%@
source: Carried over from the previous turn: %@
zh_hans: 沿用上一轮：%@

# 沿用你上一次冲的参数
source: Reusing your last brew
zh_hans: 沿用你上一次冲的参数

# 沿用这包豆上一次的参数
source: Reusing the last brew of this bag
zh_hans: 沿用这包豆上一次的参数

# 法压壶
source: French press
zh_hans: 法压壶

# 泰摩 栗子
source: Timemore Chestnut
zh_hans: 泰摩 栗子

# 洞察
source: Insights
zh_hans: 洞察

# 浅烘
source: Light
zh_hans: 浅烘

# 浅烘的果酸和花香在手冲里最放得开。
source: Light roasts open up best as filter: the fruit and florals get room.
zh_hans: 浅烘的果酸和花香在手冲里最放得开。

# 海拔
source: Altitude
zh_hans: 海拔

# 液重
source: Yield
zh_hans: 液重

# 深一点，做奶咖不错。
source: A bit darker; good with milk.
zh_hans: 深一点，做奶咖不错。

# 深烘
source: Dark
zh_hans: 深烘

# 添加第一包豆子，开始记录它从养豆到衰退的整个过程。
source: Add your first bean and start tracking it from resting all the way to decline.
zh_hans: 添加第一包豆子，开始记录它从养豆到衰退的整个过程。

# 添加豆子
source: Add bean
zh_hans: 添加豆子

# 清洁维护
source: Cleaning and care
zh_hans: 清洁维护

# 清理 %@ 个无用的图片
source: Clean up %@ unused images
zh_hans: 清理 %@ 个无用的图片

# 渠道
source: Channel
zh_hans: 渠道

# 温和
source: Mild
zh_hans: 温和

# 烘焙
source: Roast
zh_hans: 烘焙

# 烘焙 %@
source: Roasted %@
zh_hans: 烘焙 %@

# 烘焙与重量
source: Roast and weight
zh_hans: 烘焙与重量

# 烘焙后第 %@ 天
source: day %@ after roast
zh_hans: 烘焙后第 %@ 天

# 烘焙商
source: Roaster
zh_hans: 烘焙商

# 烘焙度
source: Roast level
zh_hans: 烘焙度

# 烘焙度：%@
source: Roast: %@
zh_hans: 烘焙度：%@

# 烘焙日期
source: Roast date
zh_hans: 烘焙日期

# 烘焙日期在未来
source: The roast date is in the future
zh_hans: 烘焙日期在未来

# 烘焙日期在未来，请检查一下
source: The roast date is in the future — worth a check
zh_hans: 烘焙日期在未来，请检查一下

# 烘焙日期是 %@，今天是烘焙后第 %@ 天。
source: Roasted on %@; today is day %@ after roast.
zh_hans: 烘焙日期是 %@，今天是烘焙后第 %@ 天。

# 烘焙日期还没选，风味阶段要靠它来算
source: No roast date yet; the phase is worked out from it
zh_hans: 烘焙日期还没选，风味阶段要靠它来算

# 烘焙级
source: Roast level
zh_hans: 烘焙级

# 焦糖
source: Caramel
zh_hans: 焦糖

# 照常喝
source: As usual
zh_hans: 照常喝

# 照片
source: Photo
zh_hans: 照片

# 爱乐压
source: AeroPress
zh_hans: 爱乐压

# 玫瑰
source: Rose
zh_hans: 玫瑰

# 现在 %@°C
source: It is %@°C right now
zh_hans: 现在 %@°C

# 现在喝
source: drink now
zh_hans: 现在喝

# 现在正处于风味窗口
source: This one is in its window now
zh_hans: 现在正处于风味窗口

# 现在还没有记录。空数据也可以导出，出来的是一份结构完整、内容为空的文件。
source: There are no records yet. An empty export is still fine — it comes out as a complete file with no records in it.
zh_hans: 现在还没有记录。空数据也可以导出，出来的是一份结构完整、内容为空的文件。

# 甜
source: Sweet
zh_hans: 甜

# 甜 %@
source: sweetness %@
zh_hans: 甜 %@

# 甜感
source: Sweetness
zh_hans: 甜感

# 甜感低于你自己好喝的那几杯。
source: Less sweet than your own better cups.
zh_hans: 甜感低于你自己好喝的那几杯。

# 甜感偏低
source: Low sweetness
zh_hans: 甜感偏低

# 甜感和香气更容易出来。
source: Sweetness and aroma come out more easily.
zh_hans: 甜感和香气更容易出来。

# 用 Apple 的端侧模型生成，需要支持的设备和已开启的 Apple 智能
source: Generated by Apple's on-device model; needs supported hardware with Apple Intelligence switched on
zh_hans: 用 Apple 的端侧模型生成，需要支持的设备和已开启的 Apple 智能

# 用你设的默认参数
source: Using your default parameters
zh_hans: 用你设的默认参数

# 用合成数据训练的模型估算每包豆子的最佳风味窗口
source: Estimate each bag's best flavour window with a model trained on synthetic data
zh_hans: 用合成数据训练的模型估算每包豆子的最佳风味窗口

# 用户写下的原话：%@
source: The user's own words: %@
zh_hans: 用户写下的原话：%@

# 用户在 %@ 用「%@」做了一次 %@。
source: On %@ the user brewed %@ with a %@.
zh_hans: 用户在 %@ 用「%@」做了一次 %@。

# 用户在 %@ 给「%@」记了一次风味，那时是烘焙后第 %@ 天。
source: On %@ the user logged a tasting for %@, at day %@ after roast.
zh_hans: 用户在 %@ 给「%@」记了一次风味，那时是烘焙后第 %@ 天。

# 用户常用的参数是：%@。
source: The settings the user tends to use: %@.
zh_hans: 用户常用的参数是：%@。

# 用户常用的磨豆机是：%@。
source: Grinders the user uses: %@.
zh_hans: 用户常用的磨豆机是：%@。

# 用户最常用的冲煮方式是：%@。
source: The brewing methods the user reaches for most: %@.
zh_hans: 用户最常用的冲煮方式是：%@。

# 用户现在有 %@ 包还没喝完的豆子。
source: The user currently has %@ bags that are not finished.
zh_hans: 用户现在有 %@ 包还没喝完的豆子。

# 用户目前有 %@ 包豆子、%@ 次冲煮记录。
source: The user currently has %@ bags and %@ brews on record.
zh_hans: 用户目前有 %@ 包豆子、%@ 次冲煮记录。

# 用户给高分时最常记到的风味是：%@。
source: The flavours the user logs most often on high-scoring brews: %@.
zh_hans: 用户给高分时最常记到的风味是：%@。

# 用户评价最高的豆子是：%@。
source: The user's highest-rated bags: %@.
zh_hans: 用户评价最高的豆子是：%@。

# 界面语言
source: Language
zh_hans: 界面语言

# 目前「%@」有 %@ 次带评分的记录，还差 %@ 次才能形成稳定的个人基线。
source: "%@" has %@ scored brews so far; %@ more and a stable personal baseline forms.
zh_hans: 目前「%@」有 %@ 次带评分的记录，还差 %@ 次才能形成稳定的个人基线。

# 目前数据还不足以建立个人基线。
source: There is not enough data yet to build a personal baseline.
zh_hans: 目前数据还不足以建立个人基线。

# 目前最平衡的一杯
source: The most balanced cup so far
zh_hans: 目前最平衡的一杯

# 相似冲煮
source: Similar brews
zh_hans: 相似冲煮

# 相似经历
source: Similar experiences
zh_hans: 相似经历

# 相关知识
source: Related knowledge
zh_hans: 相关知识

# 相册
source: Library
zh_hans: 相册

# 知识库
source: Knowledge base
zh_hans: 知识库

# 知识库怎么说
source: What the knowledge base says
zh_hans: 知识库怎么说

# 知识库说的是通常情况，你的记录说的是这包豆的实际情况；两者不一致时以你的记录为准。
source: The knowledge base describes the general case; your records describe this bag. When they disagree, your records win.
zh_hans: 知识库说的是通常情况，你的记录说的是这包豆的实际情况；两者不一致时以你的记录为准。

# 知识是通用起点，不是这包豆子唯一正确的参数。
source: This is a general starting point, not the one correct recipe for this bag.
zh_hans: 知识是通用起点，不是这包豆子唯一正确的参数。

# 研磨
source: Grind
zh_hans: 研磨

# 研磨 %@
source: grind %@
zh_hans: 研磨 %@

# 研磨度
source: Grind
zh_hans: 研磨度

# 研磨度 %@
source: grind %@
zh_hans: 研磨度 %@

# 磨豆机
source: Grinder
zh_hans: 磨豆机

# 磨豆机 %@
source: grinder %@
zh_hans: 磨豆机 %@

# 移除
source: Remove
zh_hans: 移除

# 稍微延长
source: a little longer
zh_hans: 稍微延长

# 稍微缩短
source: a little shorter
zh_hans: 稍微缩短

# 窗口今天结束
source: The window closes today
zh_hans: 窗口今天结束

# 窗口即将结束
source: Window closing
zh_hans: 窗口即将结束

# 窗口开始
source: Window starts
zh_hans: 窗口开始

# 窗口比你的消耗速度更短
source: The window is shorter than your pace
zh_hans: 窗口比你的消耗速度更短

# 窗口结束
source: Window ends
zh_hans: 窗口结束

# 窗口结束前两天提醒
source: Two days before the window closes
zh_hans: 窗口结束前两天提醒

# 窗口规则里的黄金期是第 %@–%@ 天，今天在第 %@ 天。
source: The rule's peak window runs from day %@ to %@; today is day %@.
zh_hans: 窗口规则里的黄金期是第 %@–%@ 天，今天在第 %@ 天。

# 窗口走过一半时提醒
source: When the window is half gone
zh_hans: 窗口走过一半时提醒

# 窗口过半
source: Window halfway
zh_hans: 窗口过半

# 窗口这两天就结束了
source: The window closes in the next couple of days
zh_hans: 窗口这两天就结束了

# 立即生效
source: Takes effect at once
zh_hans: 立即生效

# 端侧语义模型
source: On-device semantic model
zh_hans: 端侧语义模型

# 粉 %@
source: %@ coffee
zh_hans: 粉 %@

# 粉水比
source: Ratio
zh_hans: 粉水比

# 粉水比 %@
source: ratio %@
zh_hans: 粉水比 %@

# 粉量
source: Dose
zh_hans: 粉量

# 粉量 %@
source: %@ coffee
zh_hans: 粉量 %@

# 粉量约 %@
source: about %@ coffee
zh_hans: 粉量约 %@

# 粗一档
source: one step coarser
zh_hans: 粗一档

# 粗一点
source: a bit coarser
zh_hans: 粗一点

# 系统模型还没有准备好，稍后再试
source: The system model is not ready yet; try again later
zh_hans: 系统模型还没有准备好，稍后再试

# 系统端侧模型
source: On-device model
zh_hans: 系统端侧模型

# 系统端侧模型暂时不可用
source: The on-device model is unavailable for now
zh_hans: 系统端侧模型暂时不可用

# 系统自带，离线可用，按界面语言选择模型
source: Built into the system, works offline, picks a model for the interface language
zh_hans: 系统自带，离线可用，按界面语言选择模型

# 系统通知权限已关闭，提醒不会送达。可以在「设置 › 通知 › BrewPhase」里重新打开。
source: Notifications are switched off for BrewPhase, so reminders will not arrive. You can turn them back on in Settings › Notifications › BrewPhase.
zh_hans: 系统通知权限已关闭，提醒不会送达。可以在「设置 › 通知 › BrewPhase」里重新打开。

# 系统里还没有打开 Apple 智能
source: Apple Intelligence is not switched on in the system
zh_hans: 系统里还没有打开 Apple 智能

# 索引里还没有任何资料，这一轮只用了直接查询。
source: The index is still empty, so this answer used direct lookups only.
zh_hans: 索引里还没有任何资料，这一轮只用了直接查询。

# 红糖
source: Brown Sugar
zh_hans: 红糖

# 约 %@ 天
source: About %@ days
zh_hans: 约 %@ 天

# 约 %@ 次
source: About %@ brews
zh_hans: 约 %@ 次

# 线下门店
source: In person
zh_hans: 线下门店

# 细一档
source: one step finer
zh_hans: 细一档

# 细一点
source: a bit finer
zh_hans: 细一点

# 给它起个名字吧
source: Give it a name
zh_hans: 给它起个名字吧

# 继续记几杯，BrewPhase 会用你自己的数据给出建议。
source: Keep logging a few more cups; BrewPhase will advise from your own data.
zh_hans: 继续记几杯，BrewPhase 会用你自己的数据给出建议。

# 维护
source: Maintenance
zh_hans: 维护

# 编辑冲煮
source: Edit brew
zh_hans: 编辑冲煮

# 编辑豆子
source: Edit bean
zh_hans: 编辑豆子

# 缩短
source: shorter
zh_hans: 缩短

# 网店
source: Online
zh_hans: 网店

# 聪明杯
source: Clever Dripper
zh_hans: 聪明杯

# 肯尼亚 · Nyeri
source: Kenya · Nyeri
zh_hans: 肯尼亚 · Nyeri

# 背景关联
source: Background link
zh_hans: 背景关联

# 背景知识
source: Background
zh_hans: 背景知识

# 自动 · %@
source: Auto · %@
zh_hans: 自动 · %@

# 自动 · %@ %@
source: Auto · %@ %@
zh_hans: 自动 · %@ %@

# 自动…
source: Auto…
zh_hans: 自动…

# 自动获取
source: Auto
zh_hans: 自动获取

# 自定义
source: Custom
zh_hans: 自定义

# 自己写一个
source: Write your own
zh_hans: 自己写一个

# 至少需要 %@ 条带评分的冲煮记录后才能进行比较。
source: At least %@ scored brews are needed before a comparison is possible.
zh_hans: 至少需要 %@ 条带评分的冲煮记录后才能进行比较。

# 花香
source: Floral
zh_hans: 花香

# 花香出来了，很干净
source: The florals are showing, very clean
zh_hans: 花香出来了，很干净

# 苦
source: Bitter
zh_hans: 苦

# 苦 %@
source: bitterness %@
zh_hans: 苦 %@

# 苦味
source: Bitterness
zh_hans: 苦味

# 苦味偏重
source: High bitterness
zh_hans: 苦味偏重

# 苦味变轻，甜感更容易露出来。
source: Less bitterness, sweetness shows through.
zh_hans: 苦味变轻，甜感更容易露出来。

# 苦味明显高于你自己的记录，先往粗的方向试。
source: Bitterness is clearly above your own records; try coarser first.
zh_hans: 苦味明显高于你自己的记录，先往粗的方向试。

# 苦味高于你自己好喝的那几杯。
source: More bitter than your own better cups.
zh_hans: 苦味高于你自己好喝的那几杯。

# 茉莉
source: Jasmine
zh_hans: 茉莉

# 草莓
source: Strawberry
zh_hans: 草莓

# 萃取时间
source: Extraction time
zh_hans: 萃取时间

# 萃取更充分：甜感上来，酸质变柔和。
source: More complete extraction: more sweetness, softer acidity.
zh_hans: 萃取更充分：甜感上来，酸质变柔和。

# 萃得太久或太细，常见的表现是苦、干、余韵拖得长。
source: Too long or too fine over-extracts: usually bitter, drying and a long finish.
zh_hans: 萃得太久或太细，常见的表现是苦、干、余韵拖得长。

# 葡萄
source: Grape
zh_hans: 葡萄

# 蓝莓
source: Blueberry
zh_hans: 蓝莓

# 蜂蜜
source: Honey
zh_hans: 蜂蜜

# 补充产区、处理法、价格
source: Add origin, process and price
zh_hans: 补充产区、处理法、价格

# 表格
source: Tables
zh_hans: 表格

# 衰退
source: Declining
zh_hans: 衰退

# 衰退起点
source: Decline starts
zh_hans: 衰退起点

# 袋子上的烘焙日期磨掉了，等确认一下。
source: The roast date on the bag has rubbed off — waiting to confirm it.
zh_hans: 袋子上的烘焙日期磨掉了，等确认一下。

# 要分清来源：说用户自己做过什么、喝到什么，只能引用「用户自己的记录」那部分；说通用的咖啡常识，才引用知识库那部分。
source: Keep the sources apart: statements about what the user did or tasted may cite only the user-records set; general coffee background may cite the knowledge base.
zh_hans: 要分清来源：说用户自己做过什么、喝到什么，只能引用「用户自己的记录」那部分；说通用的咖啡常识，才引用知识库那部分。

# 规则
source: Rules
zh_hans: 规则

# 规格 %@，目前剩 %@。
source: %@ bag, %@ left.
zh_hans: 规格 %@，目前剩 %@。

# 规范匹配
source: Canonical match
zh_hans: 规范匹配

# 让水流快一点，回到你自己的区间。
source: Speed the flow back up into your own range.
zh_hans: 让水流快一点，回到你自己的区间。

# 记一杯
source: Log a cup
zh_hans: 记一杯

# 记一次冲煮
source: Record a brew
zh_hans: 记一次冲煮

# 记一笔风味
source: Add a tasting note
zh_hans: 记一笔风味

# 记下了
source: Logged
zh_hans: 记下了

# 记下这一杯
source: Log this cup
zh_hans: 记下这一杯

# 记录到的风味：%@。
source: Flavours recorded: %@.
zh_hans: 记录到的风味：%@。

# 记录开封日期和剩余量
source: Track the open date and how much is left
zh_hans: 记录开封日期和剩余量

# 设备
source: Equipment
zh_hans: 设备

# 设备指引
source: Equipment guidance
zh_hans: 设备指引

# 证据不足
source: Not enough evidence
zh_hans: 证据不足

# 证据不足，先不给结论
source: Not enough evidence yet — no conclusion for now
zh_hans: 证据不足，先不给结论

# 证据较足
source: Solid evidence
zh_hans: 证据较足

# 评分
source: Score
zh_hans: 评分

# 评分 %@ 分。
source: Scored %@.
zh_hans: 评分 %@ 分。

# 语言
source: Language
zh_hans: 语言

# 说明
source: Notes
zh_hans: 说明

# 读取索引失败，这一轮没有可用的历史记录。
source: Reading the index failed, so no past records were available this time.
zh_hans: 读取索引失败，这一轮没有可用的历史记录。

# 谁烘的
source: Who roasted it
zh_hans: 谁烘的

# 调低一点
source: a little cooler
zh_hans: 调低一点

# 调整
source: Adjust
zh_hans: 调整

# 调整剩余量
source: Adjust stock
zh_hans: 调整剩余量

# 调高一点
source: a little warmer
zh_hans: 调高一点

# 豆仓
source: Cellar
zh_hans: 豆仓

# 豆仓现状
source: Your cellar right now
zh_hans: 豆仓现状

# 豆仓还是空的
source: Your coffee shelf is empty
zh_hans: 豆仓还是空的

# 豆仓里还没有豆子。先加一包，喝过几次之后这里就会有话说了。
source: No bags in the cellar yet. Add one and brew it a few times, and this page will have something to say.
zh_hans: 豆仓里还没有豆子。先加一包，喝过几次之后这里就会有话说了。

# 豆名
source: Name
zh_hans: 豆名

# 豆子
source: Beans
zh_hans: 豆子

# 豆子清单
source: Bean list
zh_hans: 豆子清单

# 购买日期
source: Bought
zh_hans: 购买日期

# 购买日期是 %@。
source: Bought on %@.
zh_hans: 购买日期是 %@。

# 距离窗口结束约 %@ 天
source: About %@ days left in the window
zh_hans: 距离窗口结束约 %@ 天

# 距离进入窗口还有约 %@ 天。
source: About %@ days until it enters the window.
zh_hans: 距离进入窗口还有约 %@ 天。

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 转凉
source: Cooling down
zh_hans: 转凉

# 过去平均 %@ 分
source: averaged %@ before
zh_hans: 过去平均 %@ 分

# 还剩 %@。
source: %@ left.
zh_hans: 还剩 %@。

# 还在养豆，风味还没打开
source: Still resting — the flavour is not open yet
zh_hans: 还在养豆，风味还没打开

# 还有 %@ 条相关资料因为篇幅没有放进来。
source: %@ more relevant items did not fit in the context.
zh_hans: 还有 %@ 条相关资料因为篇幅没有放进来。

# 还有约 %@ 天进入窗口
source: Opens in about %@ days
zh_hans: 还有约 %@ 天进入窗口

# 还比较不了这次的参数
source: This brew cannot be compared yet
zh_hans: 还比较不了这次的参数

# 还没有冲煮记录
source: No brews yet
zh_hans: 还没有冲煮记录

# 还没有冲煮记录 冲一次，然后记下今天这杯怎么样。
source: No brews yet. Brew this bean and note how today's cup tasted.
zh_hans: 还没有冲煮记录 冲一次，然后记下今天这杯怎么样。

# 还没有填：%@。填上之后关联会更准。
source: Not filled in yet: %@. Filling these in makes the linking more accurate.
zh_hans: 还没有填：%@。填上之后关联会更准。

# 还没有标签
source: No tags yet
zh_hans: 还没有标签

# 还没有烘焙日期
source: No roast date yet
zh_hans: 还没有烘焙日期

# 还没有请求通知权限，添加第一包豆子时会问一次
source: Notification permission has not been asked for yet — it comes up once when you add your first bean
zh_hans: 还没有请求通知权限，添加第一包豆子时会问一次

# 还没有风味记录 冲一次，然后记下今天这杯怎么样。
source: No tasting notes yet. Brew this bean and note how today's cup tasted.
zh_hans: 还没有风味记录 冲一次，然后记下今天这杯怎么样。

# 还能冲
source: brews left
zh_hans: 还能冲

# 这一杯和你自己表现较好的记录差得比较远。
source: This cup sits well away from your better brews.
zh_hans: 这一杯和你自己表现较好的记录差得比较远。

# 这一杯和你自己评价较高的那几次差得比较远。
source: This cup sits well away from the brews you rated higher.
zh_hans: 这一杯和你自己评价较高的那几次差得比较远。

# 这一杯在你自己的记录里没有明显异常。
source: This cup shows nothing unusual against your own records.
zh_hans: 这一杯在你自己的记录里没有明显异常。

# 这一杯比你自己的记录快，通常意味着通道或研磨偏粗。
source: This cup ran faster than your own records — usually channelling or too coarse a grind.
zh_hans: 这一杯比你自己的记录快，通常意味着通道或研磨偏粗。

# 这一杯比你自己的记录慢，通常是研磨偏细或细粉堵住了。
source: This cup ran slower than your own records — usually too fine a grind or fines clogging the filter.
zh_hans: 这一杯比你自己的记录慢，通常是研磨偏细或细粉堵住了。

# 这一轮在问：%@
source: This turn asks about: %@
zh_hans: 这一轮在问：%@

# 这一轮在问：%@（%@）
source: This turn asks about: %@ (%@)
zh_hans: 这一轮在问：%@（%@）

# 这一轮没有足够把握给出单向的调整建议。
source: Not enough confidence this time to point at a single adjustment.
zh_hans: 这一轮没有足够把握给出单向的调整建议。
