Repository: banmu123/BrewPhase
Catalog: BrewPhase/*.lproj/Localizable.strings
Languages: zh_hans

# 这个回答引擎现在用不了：%@
source: That answer engine is unavailable right now: %@
zh_hans: 这个回答引擎现在用不了：%@

# 这些内容模型不认识，没有参与预测：%@
source: The model did not recognise these, so they took no part in the estimate: %@
zh_hans: 这些内容模型不认识，没有参与预测：%@

# 这些数字只是「%@」，不是保质期，也不会说某包豆子过期了。
source: These figures are only “%@”. They are not a use-by date, and the app will never call a bag expired.
zh_hans: 这些数字只是「%@」，不是保质期，也不会说某包豆子过期了。

# 这些数字只是估算
source: These numbers are estimates
zh_hans: 这些数字只是估算

# 这些是默认窗口，可以自己改
source: These are the default windows — you can change them
zh_hans: 这些是默认窗口，可以自己改

# 这些记录的平均评分是 %@ 分。
source: These records average %@.
zh_hans: 这些记录的平均评分是 %@ 分。

# 这些资料 App 还没有，已用模型训练时的典型值补上：%@
source: BrewPhase has no field for these yet, so typical training values stood in: %@
zh_hans: 这些资料 App 还没有，已用模型训练时的典型值补上：%@

# 这包可能喝不完它的窗口时提醒
source: When a bag may not be finished inside its window
zh_hans: 这包可能喝不完它的窗口时提醒

# 这包豆
source: this bag
zh_hans: 这包豆

# 这包豆 + %@
source: this bag + %@
zh_hans: 这包豆 + %@

# 这包豆一共冲过 %@ 次，最近一次评分 %@ 分（%@）。
source: This bag has been brewed %@ times; the most recent score was %@ (%@).
zh_hans: 这包豆一共冲过 %@ 次，最近一次评分 %@ 分（%@）。

# 这包豆一共冲过 %@ 次，还没有打过分。
source: This bag has been brewed %@ times and never scored.
zh_hans: 这包豆一共冲过 %@ 次，还没有打过分。

# 这包豆冲过 %@ 次，但用户一次都没有打过分。
source: The user has brewed this bag %@ times but never scored one.
zh_hans: 这包豆冲过 %@ 次，但用户一次都没有打过分。

# 这包豆子
source: This bean
zh_hans: 这包豆子

# 这包豆子没有烘焙日期，所以无法判断它现在处于哪个阶段。
source: This bag has no roast date, so there is no way to tell which phase it is in.
zh_hans: 这包豆子没有烘焙日期，所以无法判断它现在处于哪个阶段。

# 这包豆子没有记录烘焙日期。
source: No roast date was recorded for this bag.
zh_hans: 这包豆子没有记录烘焙日期。

# 这包豆子还没填产地、处理法或风味，暂时无法关联知识。
source: This bag has no origin, process or flavour notes yet, so nothing can be linked.
zh_hans: 这包豆子还没填产地、处理法或风味，暂时无法关联知识。

# 这包豆已经标记为喝完。
source: This bag is marked as finished.
zh_hans: 这包豆已经标记为喝完。

# 这包豆有 %@ 次带评分的冲煮记录。
source: This bag has %@ scored brews.
zh_hans: 这包豆有 %@ 次带评分的冲煮记录。

# 这包豆的历史还不够给出做法建议
source: Not enough history on this bag for a method suggestion
zh_hans: 这包豆的历史还不够给出做法建议

# 这包豆的历史还不够给出最佳参数
source: Not enough history on this bag for best parameters
zh_hans: 这包豆的历史还不够给出最佳参数

# 这包豆的状态
source: This bag's status
zh_hans: 这包豆的状态

# 这包豆目前只有 %@ 次带评分的记录，还形不成区间。
source: This bag has only %@ scored brews so far — not enough to form a range.
zh_hans: 这包豆目前只有 %@ 次带评分的记录，还形不成区间。

# 这包豆目前有 %@ 次带评分的记录。
source: This bag currently has %@ scored brews.
zh_hans: 这包豆目前有 %@ 次带评分的记录。

# 这包豆自己还没有足够的记录，这次按你全部豆子的历史统计。
source: This bag does not have enough records of its own yet, so the statistics cover every bag.
zh_hans: 这包豆自己还没有足够的记录，这次按你全部豆子的历史统计。

# 这包豆还没有冲煮记录。
source: There are no brews recorded for this bag yet.
zh_hans: 这包豆还没有冲煮记录。

# 这包较晚才开封，封着的 %@ 天按半速计入，阶段相应顺延。
source: Opened late — the %@ days it sat sealed count at half speed, so the phase is pushed back.
zh_hans: 这包较晚才开封，封着的 %@ 天按半速计入，阶段相应顺延。

# 这台设备上暂时算不出预计风味窗口
source: This device cannot work out the estimated flavour window at the moment
zh_hans: 这台设备上暂时算不出预计风味窗口

# 这台设备不支持 Apple 智能
source: This device does not support Apple Intelligence
zh_hans: 这台设备不支持 Apple 智能

# 这张图片没能保存下来，可以换一张试试
source: That image could not be saved. Try another one
zh_hans: 这张图片没能保存下来，可以换一张试试

# 这是从 %@ 次高评分记录里算出来的区间，不是通用建议。
source: This range comes from your %@ high-scoring brews, not from general advice.
zh_hans: 这是从 %@ 次高评分记录里算出来的区间，不是通用建议。

# 这条是用户单独记的，不是某次冲煮的附笔。
source: This note was written on its own, not as a by-product of a brew.
zh_hans: 这条是用户单独记的，不是某次冲煮的附笔。

# 这杯怎么样
source: How was it
zh_hans: 这杯怎么样

# 这杯没有填味觉细项，判断主要依据时间和参数。
source: No taste detail was filled in for this cup; the reading leans on time and parameters.
zh_hans: 这杯没有填味觉细项，判断主要依据时间和参数。

# 这杯没有填醇厚
source: Body was left blank for this cup
zh_hans: 这杯没有填醇厚

# 这杯的 %@ 是 %@/5
source: %@ for this cup: %@/5
zh_hans: 这杯的 %@ 是 %@/5

# 这杯的 %@ 是 %@/5，你较好记录里最低 %@
source: %@ for this cup: %@/5; lowest among your better brews: %@
zh_hans: 这杯的 %@ 是 %@/5，你较好记录里最低 %@

# 这杯的 %@ 是 %@/5，你较好记录里最高 %@
source: %@ for this cup: %@/5; highest among your better brews: %@
zh_hans: 这杯的 %@ 是 %@/5，你较好记录里最高 %@

# 这杯的醇厚是 %@/5
source: Body for this cup: %@/5
zh_hans: 这杯的醇厚是 %@/5

# 这次冲煮
source: this brew
zh_hans: 这次冲煮

# 这次冲煮在烘焙后第 %@ 天。
source: That brew was on day %@ after roast.
zh_hans: 这次冲煮在烘焙后第 %@ 天。

# 这次参数偏离了你高评分记录的常用范围
source: This brew drifts from the range your high-scoring brews usually use
zh_hans: 这次参数偏离了你高评分记录的常用范围

# 这次参数和你高评分记录的范围基本一致
source: This brew sits within the range your high-scoring brews usually use
zh_hans: 这次参数和你高评分记录的范围基本一致

# 这次改了
source: Changed this time
zh_hans: 这次改了

# 这次用的是 %@，找到 %@ 条相关知识与记录。
source: This brew used %@; found %@ entries of related knowledge and records.
zh_hans: 这次用的是 %@，找到 %@ 条相关知识与记录。

# 这次用的是 %@，暂时没有与之直接相关的知识。
source: This brew used %@; nothing directly relevant found yet.
zh_hans: 这次用的是 %@，暂时没有与之直接相关的知识。

# 这次记录还差一点信息
source: This record is missing something
zh_hans: 这次记录还差一点信息

# 这次评分 %@ 分
source: Scored %@
zh_hans: 这次评分 %@ 分

# 进入最佳风味窗口时提醒
source: When it enters its peak window
zh_hans: 进入最佳风味窗口时提醒

# 进入窗口
source: Opening
zh_hans: 进入窗口

# 进入风味窗口
source: Entered its window
zh_hans: 进入风味窗口

# 连不上 Ollama：%@
source: Could not reach Ollama: %@
zh_hans: 连不上 Ollama：%@

# 选一包豆
source: Pick a bag
zh_hans: 选一包豆

# 选用的向量模型在这台设备上不可用，已退到%@。
source: The chosen embedding model is not available on this device; fell back to %@.
zh_hans: 选用的向量模型在这台设备上不可用，已退到%@。

# 通用
source: Generic
zh_hans: 通用

# 那一天
source: that day
zh_hans: 那一天

# 都在本机
source: All local
zh_hans: 都在本机

# 都是默认值
source: All defaults
zh_hans: 都是默认值

# 酸
source: Acidity
zh_hans: 酸

# 酸 %@
source: acidity %@
zh_hans: 酸 %@

# 酸质
source: Acidity
zh_hans: 酸质

# 醇厚
source: Body
zh_hans: 醇厚

# 醇厚度 %@
source: body %@
zh_hans: 醇厚度 %@

# 醇感
source: Body
zh_hans: 醇感

# 问一问
source: Ask
zh_hans: 问一问

# 问点关于你的豆子的事…
source: Ask something about your coffee…
zh_hans: 问点关于你的豆子的事…

# 问题：%@
source: Question: %@
zh_hans: 问题：%@

# 闻起来发酵感很足。
source: Smells heavily fermented.
zh_hans: 闻起来发酵感很足。

# 降温
source: cooler
zh_hans: 降温

# 需要 iOS 26 或更新的系统
source: Needs iOS 26 or later
zh_hans: 需要 iOS 26 或更新的系统

# 需要本机运行 Ollama，换模型更灵活
source: Requires Ollama running locally; makes swapping models easy
zh_hans: 需要本机运行 Ollama，换模型更灵活

# 预计喝完
source: Runs out
zh_hans: 预计喝完

# 预计已过峰值
source: estimated past its peak
zh_hans: 预计已过峰值

# 预计已进入窗口
source: estimated in its window
zh_hans: 预计已进入窗口

# 预计最佳
source: estimated best
zh_hans: 预计最佳

# 预计最佳窗口 %@ – %@
source: Estimated best window %@ – %@
zh_hans: 预计最佳窗口 %@ – %@

# 预计还在养豆期
source: estimated still resting
zh_hans: 预计还在养豆期

# 预计还能冲 %@ 次
source: about %@ more brews
zh_hans: 预计还能冲 %@ 次

# 预计还能喝 %@ 天
source: about %@ days of coffee
zh_hans: 预计还能喝 %@ 天

# 预计风味窗口
source: Estimated flavour window
zh_hans: 预计风味窗口

# 预计风味窗口已经关掉，详情页不会显示它。
source: The estimated flavour window is switched off, so it will not appear on the bean page.
zh_hans: 预计风味窗口已经关掉，详情页不会显示它。

# 风味
source: Tastings
zh_hans: 风味

# 风味变化
source: Flavour over time
zh_hans: 风味变化

# 风味已经开始衰退
source: The flavour has started to decline
zh_hans: 风味已经开始衰退

# 风味开始打开
source: the flavour is opening up
zh_hans: 风味开始打开

# 风味标签
source: Flavour tags
zh_hans: 风味标签

# 风味标签：%@。
source: Flavour tags: %@.
zh_hans: 风味标签：%@。

# 风味正在打开
source: The flavour is opening up
zh_hans: 风味正在打开

# 风味窗口
source: Flavour windows
zh_hans: 风味窗口

# 风味衰退
source: Declining
zh_hans: 风味衰退

# 风味记录
source: Tasting note
zh_hans: 风味记录

# 风味：%@。
source: Flavours: %@.
zh_hans: 风味：%@。

# 飞行模式下也能完整使用。
source: Everything works in aeroplane mode.
zh_hans: 飞行模式下也能完整使用。

# 香气
source: Aroma
zh_hans: 香气

# 高一点
source: a bit higher
zh_hans: 高一点

# 高评分记录的水温通常在 %@ 到 %@
source: Your high-scoring brews usually ran %@–%@ water
zh_hans: 高评分记录的水温通常在 %@ 到 %@

# 高评分记录的粉水比通常在 1:%@ 到 1:%@
source: Your high-scoring brews usually ran 1:%@–1:%@
zh_hans: 高评分记录的粉水比通常在 1:%@ 到 1:%@

# 高评分记录的粉量通常在 %@ 到 %@
source: Your high-scoring brews usually used %@–%@ of coffee
zh_hans: 高评分记录的粉量通常在 %@ 到 %@

# 高评分记录的萃取时间通常在 %@ 到 %@
source: Your high-scoring brews usually ran %@–%@ total
zh_hans: 高评分记录的萃取时间通常在 %@ 到 %@

# 黄金窗口
source: Peak
zh_hans: 黄金窗口

# 黄金风味窗口
source: Peak window
zh_hans: 黄金风味窗口

# 默认值：浅烘 7–28 天 · 中烘 5–21 天 · 中深烘 / 深烘 3–14 天 · 意式拼配 7–21 天。
source: Defaults: Light 7–28 days · Medium 5–21 · Medium-dark / Dark 3–14 · Espresso blend 7–21.
zh_hans: 默认值：浅烘 7–28 天 · 中烘 5–21 天 · 中深烘 / 深烘 3–14 天 · 意式拼配 7–21 天。

# 默认冲煮参数
source: Brew defaults
zh_hans: 默认冲煮参数

# （没有找到和这个问题相关的记录）
source: (no records relevant to this question were found)
zh_hans: （没有找到和这个问题相关的记录）

# （没有找到相关的知识条目）
source: (no relevant knowledge entries were found)
zh_hans: （没有找到相关的知识条目）
